<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Demo Chat</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="demo-chat-container" class="flex flex-col min-h-screen max-h-screen">
		<header class="z-10 shadow-lg lg-px-16 px-6 bg-purple-600 flex flex-wrap items-center lg-py-0 py-2">
			<div class="flex-1 justify-between items-center">
				<a href="#">
					<img class="h-10 md:h-12 xl:h-14" src="demo_chat_logo.png" alt="">
				</a>
			</div>
			<div class="relative">
				<button onclick="clickSettings()" id="settings" class="block">
					<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24" fill="white" width="24px" height="24px"><g><path d="M0,0h24v24H0V0z" fill="none"/><path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/></g></svg>
				</button>
				<div style="visibility: hidden;" id="setting-dropdown" class="absolute right-0 w-48 border border-gray-400 bg-gray-100 rounded-lg py-2 shadow-xl">
					<a href="#" onclick="clearMessagesFromServer()" class="block px-4 py-2 text-gray-800 hover:bg-purple-200 " >Clear Messages</a>
				</div>
			</div>
		</header>
		<div id="msg-container" class="flex flex-1 flex-col py-4 overflow-auto shadow">

		</div>
		<div id="image-preview" class="flex" hidden="hidden">
			
		</div>
		<div class="flex">
			<input hidden="hidden" type="file" id="upload-input">
			<button id="upload-button" class="border-t border-l border-b border-black-600 text-purple-800 px-3 md:px-4">⊕</button>
			<input id="msg-input" type="text" class="p-2 flex-1 border border-black-600" placeholder="Type message here...">
			<button class="bg-purple-600 hover:bg-purple-400 px-4 sm:px-12 text-white" onclick="sendMessage()">Send</button>
		</div>
	</div>
	<script src="/socket.io/socket.io.js"></script>
	<script src="chat.js"></script>
</body>
</html>


