<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Demo Chat</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<!-- <header class="z-10 shadow-lg lg-px-16 px-6 bg-purple-600 flex flex-wrap items-center lg-py-0 py-2">
		<div class="flex-1 justify-between items-center">
			<a href="#">
				<img class="h-10 md:h-12 xl:h-14" src="demo_chat_logo.png" alt="">
			</a>
		</div>
	</header> -->
	<div class="flex flex-row min-h-screen max-h-screen bg-gray-200">
		<div class="flex flex-row flex-1 justify-center ">
			<div class="flex flex-col justify-center ml-48">
				
				<img class="" style="width: 50%; height: auto" src="demo_chat_logo.png" alt="">
				<h1 class="text-3xl font-bold my-4">Welcome to Demo Chat</h1>
				<p class="mb-4">This is a realtime chat application built using a <b class="text-green-600">nodejs</b> backend, <b class="text-red-500">socket.io</b>, and <b class="text-teal-500">tailwindcss</b>.</p>
				<!-- <p>Want to see source code?</p> -->
				<div class="flex">
					<a href="chat.html"><button class="mr-4 bg-purple-500 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded-full">
						Launch App →
					</button></a>
					<a href="https://gitlab.com/shambae/demo-chat.git"><button class="mr-4 bg-gray-700 hover:bg-black text-white font-bold py-2 px-4 rounded-full">View Source →</button></a>
				</div>
				
			</div>
		</div>
		<div class="flex flex-row flex-1 justify-center">
			<div class="flex flex-col justify-center">
				
				<!-- <button class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded">Source Code →</button> -->
				<!-- <button class="mb-64 bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded">View Features →</button> -->
				<img class="" style="width: 75%; height: auto" src="demo_chat_home_screen.png" alt="">
			</div>
		</div>
	</div>

</body>
</html>
